spring.application.name=microservice-commandes
# Import Config Server
spring.config.import=configserver:http://localhost:9101

# Management Endpoints
management.endpoints.web.exposure.include=refresh,health
management.endpoint.health.show-details=always

mes-config-ms.commandes-last=10