spring.application.name=config_server
server.port=9101

spring.cloud.config.server.git.uri=https://github.com/khalillf/config-commande-repo.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths=config-files

# Enable health endpoint
management.endpoints.web.exposure.include=health

# Show detailed health information
management.endpoint.health.show-details=always

# Enable disk space health indicator
management.health.diskspace.enabled=true
